{
  "name": "kalinina-design",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/optimize-images.mjs && vite",
    "build": "node scripts/optimize-images.mjs && vite build && node scripts/prune-dist.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-react": "^4.5.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  }
}
